Spotlight.xaml

<Window x:Class="QikLaunch.Spotlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QikLaunch"
        mc:Ignorable="d"
        WindowState="Normal" ShowInTaskbar="False"
        Title="QikLaunch" Width="690" Topmost="True" Icon="icon.png"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStyle="None" Background="Transparent" SizeToContent="Height">
    <Border CornerRadius="8" Background="#252525" Padding="12" Margin="5">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Quality" BlurRadius="10" ShadowDepth="0" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"></ColumnDefinition>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="Assets\find.png"></Image>
                <TextBox Name="Query" Grid.Column="2" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="#A1A1A1" Text="speedtest" CaretBrush="#D0FBFF" SelectionBrush="#D0FBFF" />
            </Grid>
        </Grid>
    </Border>
</Window>
